# WEB-programming

./: README.md  clear.php  index.html  jquery-3.6.0.min.js  new.php  save_session.php  scr.js  style.css
Lab 1/: README.md  new.php  save_session.php
Lab 2/: README.md  pom.xml
Lab 2/src/main/java/bean/lab2/entities/: Coordinate.java  Validator.java
Lab 2/src/main/java/bean/lab2/servlets/: AreaCheckServlet.java
Lab 2/src/main/webapp/js/: src.js  table.js
Lab_1/: README.md  clear.php  index.html
Lab_2/: .gitignore  README.md
Lab_2/src/main/java/bean/lab2/entities/: Converter.java
Lab_2/src/main/java/bean/lab2/filters/filter/: CoordsFilter.java
Lab_2/src/main/java/bean/lab2/servlets/: ControllerServlet.java
Lab_2/src/main/webapp/: index.jsp
Lab_2/src/main/webapp/pages/: error.jsp
Lab_3/: pom.xml
Lab_3/src/main/java/back/: CheckArea.java  ICheckArea.java  IValidation.java  Validation.java
Lab_3/src/main/java/beans/: HitBean.java  TimeBean.java
Lab_3/src/main/java/data/: Data.java  Error.java
Lab_3/src/main/java/database/dao/: DataAO.java  ResultDAO.java
Lab_3/src/main/java/database/hibernate/: HibernateSessionFactory.java
Lab_3/src/main/java/entity/: Result.java
Lab_3/src/main/resources/: hibernate.cfg.xml
Lab_3/src/main/webapp/resources/style/: stmains.css
WEB-programming/Lab 1/: scr.js  style.css
